spring.datasource.url=jdbc:postgresql://localhost:5432/socialddl
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.data=classpath:data.sql
#spring.jpa.generate-ddl=false

############# Mail Properties ###########################################
#username and password extract from mailTrap account
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=768afca1a2d6d0
spring.mail.password=815eb56fb86d1e
spring.mail.protocol=smtp

#JWT Properties
jwt.secret.key="8DD9E49408D12042E896EB7CCF000D6926104BD146231C9DA9D08AB1CB867A506740ED16835B0E42E4BAB7C992D3B708D593DF4FF320002E8F34058C1B6FD731"
jwt.expiration.time=900000



